<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Login"
    android:background="@drawable/services"
    tools:context=".MainInterface">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtServices"
                android:text="@string/top_services"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_marginTop="123dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="200dp"
                android:textStyle="bold"
                >
            </TextView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                android:id="@+id/btnLogout"
                android:layout_marginStart="260dp"
                android:padding="3dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/round_black_button"
                android:layout_marginTop="130dp"
                >

            </Button>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgVidEdit"
                android:src="@drawable/video_edit"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                >
            </ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Video Editing"
                android:id="@+id/btnVidEdit"
                android:layout_toRightOf="@id/imgVidEdit"
                android:background="@drawable/round_blue_button"
                android:layout_marginTop="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgWebDes"
                android:layout_below="@id/imgVidEdit"
                android:src="@drawable/website_design"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                >
            </ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Website Designing"
                android:id="@+id/btnWebDes"
                android:layout_toRightOf="@id/imgWebDes"
                android:layout_below="@id/btnVidEdit"
                android:background="@drawable/round_blue_button"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgConWri"
                android:layout_below="@id/imgWebDes"
                android:src="@drawable/content_writing"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                >
            </ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Content Writing"
                android:id="@+id/btnConWri"
                android:layout_toRightOf="@id/imgConWri"
                android:layout_below="@id/btnWebDes"
                android:background="@drawable/round_blue_button"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
            </Button>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgDigMar"
                android:layout_below="@id/imgConWri"
                android:src="@drawable/digital_marketing"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                >
            </ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Digital Marketing"
                android:id="@+id/btnDigMar"
                android:layout_toRightOf="@id/imgDigMar"
                android:layout_below="@id/btnConWri"
                android:background="@drawable/round_blue_button"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
            </Button>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgSeo"
                android:layout_below="@id/imgDigMar"
                android:src="@drawable/search_eng_opt"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                >
            </ImageView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Engine Optimization"
                android:id="@+id/btnDigMar"
                android:layout_toRightOf="@id/imgSeo"
                android:layout_below="@id/btnConWri"
                android:background="@drawable/round_blue_button"
                android:layout_marginTop="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >
            </Button>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>